﻿<!doctype html>
<html lang="zh-tw">
<head>
   <title>洪錦魁著作</title>
</head>
<body>
   <div id='Computer'>
      <h1 class='booktitle'>Python王者歸來</h1>
      <p class='price'>1000</>
      <div>
         <a class='publisher' href='https://deepmind.com.tw'>深智</a>
      </div>
   </div>
   <div id='Traveling'>
      <h1 class='booktitle'>一個人的極境旅行</h1>
      <p class='price'>500</>
      <div>
         <a class='publisher' href='https://deepmind.com.tw'>深智</a>
      </div>
   </div>
</body>
</html>