﻿<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch5_2_1.html</title> 
</head>
<body>
<h1>台灣旅遊景點排名</h1>
<ol type="a">
   <li>故宮博物院</li><li>日月潭</li><li>阿里山</li>
</ol>
<h2>台灣夜市排名</h2>
<ol type="A">
   <li>士林夜市</li><li>永康夜市</li><li>逢甲夜市</li>
</ol>
<h2>台灣人口排名</h2>
<ol type="i">
   <li>新北市</li><li>台北市</li><li>桃園市</li>
</ol>
<h2>台灣最健康大學排名</h2>
<ol type="I">
   <li>明志科大</li><li>台灣體院</li><li>台北體院</li>
</ol>
</body>
</html>